{
  "name": "@owl-platform/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "OWL LAB Desktop — local integration host and product shell for OWL LAB Runtime",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "concurrently -k -n renderer,electron \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "mcp:start": "node mcp/server.mjs",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "verify:local-e2e": "node scripts/verify-local-e2e.mjs",
    "verify:consequential-replay-live": "node scripts/verify-consequential-replay-live-e2e.mjs",
    "verify:stream-recovery-live": "node scripts/verify-stream-recovery-live-e2e.mjs",
    "stage:runtime": "node scripts/stage-runtime-component.mjs",
    "stage:tunnel": "node scripts/stage-tunnel-component.mjs",
    "package:mac": "npm run package:mac:arm64",
    "package:mac:arm64": "npm run stage:runtime && npm run prepare:tunnel && npm run build && electron-builder --mac --arm64",
    "package:mac:x64": "npm run stage:runtime && npm run prepare:tunnel && npm run build && electron-builder --mac --x64",
    "package:mac:smoke:arm64": "npm run stage:runtime && npm run prepare:tunnel && npm run build && electron-builder --mac --arm64 --dir",
    "package:mac:smoke:x64": "npm run stage:runtime && npm run prepare:tunnel && npm run build && electron-builder --mac --x64 --dir",
    "verify:mac:release": "node scripts/verify-macos-release-env.mjs",
    "package:mac:release": "npm run stage:runtime && npm run prepare:tunnel && npm run verify:mac:release && npm run build && electron-builder --config electron-builder.release.yml --mac --arm64 --x64",
    "start": "electron .",
    "verify:cloud-bridge-live": "node scripts/verify-cloud-bridge-live-e2e.mjs",
    "verify:cloud-bridge-http-live": "node scripts/verify-cloud-bridge-http-live-e2e.mjs",
    "verify:agent-inbox-e2e": "node scripts/verify-agent-inbox-e2e.mjs",
    "verify:skill-discovery-live": "node scripts/verify-skill-discovery-live-e2e.mjs",
    "verify:runtime-agent-request-consumer": "node scripts/verify-runtime-agent-request-consumer.mjs",
    "verify:runtime-agent-request-live": "node scripts/verify-runtime-agent-request-live-e2e.mjs",
    "verify:release-components": "npm run prepare:tunnel && node scripts/verify-release-components.mjs",
    "prepare:tunnel": "node scripts/prepare-tunnel-components.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "express": "^5.2.1",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "ai.owl.desktop",
    "productName": "OWL LAB Desktop",
    "asar": true,
    "compression": "maximum",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "mcp/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor/owl-runtime",
        "to": "owl-runtime"
      },
      {
        "from": "vendor/owl-tunnel",
        "to": "owl-tunnel"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    }
  }
}
